[mypy]
python_version = 3.9
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-trp.*]
ignore_missing_imports = True

[mypy-thefuzz]
ignore_missing_imports = True

[mypy-PyPDF2]
ignore_missing_imports = True
